front-end/amplify/backend/api/frontend/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Messages @model 
  @auth(rules: [{ allow: owner, ownerField: "author" }, { allow: private, operations: [read] }]) {
  id: ID! @primaryKey
  author: String! @index(name: "byAuthorByPriority", sortKeyFields: ["priority"])
  title: String!
  location: Location!
  media_type: String!
  description: String!
  priority: Int!
  tags: [String]
  contents: String
}

type Location {
  latitude: Float
  longitude: Float
}